<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" type="text/css" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <style type="text/css">

        .header { display: block; width: 100%; box-shadow: var(--bs); }
        
        .nav_container { max-width: 1140px; margin: auto; display: flex; justify-content: space-between; align-items: center; }
        
        
        .navlist { display: flex; }
        
        .navlist li a { display: block; padding: 16px; }
        
        .navbar_logo { width: 120px; display: block; }
        .navbar_logo img { width: 100%; height: auto; }

        
        
    </style>
        
        
        <header class="header">
            <div class="nav_container">
                <div class="navbar_logo"> <img src="assets/images/lotus_logo.jpg" alt=""> </div>
        
                <div class="navbar">
                    <ul class="navlist">
                        <li> <a href="./index.html" target="_self"> Home     </a> </li>
                        <li> <a href="./About_Us.html" target="_self"> About    </a> </li>
                        <li> <a href="./Ppage.html" target="_self"> Products </a> </li>
                        <li> <a href="./gallery.html" target="_self"> Gallery  </a> </li>
                        <li> <a href="./Contact.html" target="_self"> Contact  </a> </li>
                    </ul>
                </div>
        
        
            </div>
        </header>
    
          
        <!----------------------- Page header pic  ---------------------->
        <style>
            .pageHeaderPic{
                /* border: 2px solid; */
                width: auto;
                height: 12em;
                background-image: url("./assets/images/page-header-bg.jpg");
                background-repeat: no-repeat;
                background-position-x: center;
                background-size: cover;
                z-index: 1;
            }
            .pageConInfo{
                /* border: 2px solid; */
                margin-top: 55px;
                height: 5em;
            }
            .pageConInner{
                display: grid;
                justify-content: center;
            }
            .pageConInner h2{
                color: var(--c3);
                margin-top: 12px;
                text-align: center;
            }
            .pageConInner a{
                /* margin-left: 35px; */
                color: var(--c3);
                text-decoration: underline;
                text-align: center;
            }
            .pageConInner a:hover{
                cursor: pointer;
                color: var(--c4);
                transition: .5s ease-in-out;
            }
            @media only screen and (max-width: 480px){
                .pageHeaderPic{
                /* border: 2px solid red; */
                width: 100%;
                height: auto;
                /* background-image: url("./assets/images/fieldBanner2.jpg"); */
                background-repeat: no-repeat;
                background-position-x: center;
                background-size: cover;
                z-index: 1;
            }
            .pageConInner h2{
                text-align: center;
            }
            }
        </style>
        <section class="pageHeaderPic">
            <div class="pageConInfo">
                <div class="pageConInner">
                    <a href="./index.html" target="_self">Home</a>
                    <h2>About Us</h2>
                </div>
            </div>
        </section>

    <!--------------------------------------- About Us Content ------------------------------------------->

    <style>
        .secAU{
            margin: 2.5% 5% 2.5% 5%;
        }
        .inDivAU h1{
            text-align: left;
            font-size: 35px;
        }
        .divAUImg img{
            /* border: 2px solid red; */
            width: 90%;
            height: auto;
        }
        .divAUImg{
            /* width: 50%; */
            width: 35%;
            float: right;
        }
        .inDivAU h1:hover{
            color: var(--c1);
            text-decoration: underline;
            transition: .6s ease-in-out;
        }
        .divAUImg img:hover{
            border-color: var(--c1);
            border-radius: 10%;
            transition: .6s ease-in-out;
            cursor: pointer;
        }
        .inDivAU p{
                text-align: justify;
            }
        .inDivAU{
            width: 96%;
        }
        @media only screen and (max-width: 480px){
            .secAU{
                margin: 5% 5% 5% 5%;
            }
            .divAUImg{
                width: 100%;
            }
            .divAUImg img{
                width: 100%;
            }
            .inDivAU h1{
                text-align: center;
                font-size: 25px;
            }
            .inDivAU p{
                text-align: justify;
            }
            .inDivAU{
            width: 100%;
            }
        }
        @media (min-width:500px) and (max-width:1024px){
            .inDivAU h1{
                text-align: center;
                font-size: 25px;
            }
            .inDivAU p{
                text-align: justify;
            }
            .divAUImg{
                width: 100%;
            }
            .divAUImg img{
                width: 100%;
            }
            .inDivAU{
            width: 100%;
            }
        
        }
    </style>
    <section class="secAU">
        <div class="divAU">
            <div class="divAUImg">
                <img src="./assets/images/sprying.png" alt="">
            </div>
            <div class="inDivAU">
                <h1>
                    <a href="./About_Us.html" target="_self">About Us</a>
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quos iste quo eum illum, saepe nobis, tenetur quia vel, odio labore nulla ad mollitia ab est dicta. Magni, cupiditate. Beatae obcaecati velit voluptatum dolorem minus eum veritatis eligendi voluptas facere, molestiae optio dolor, sint consectetur tenetur nulla perferendis ipsam similique a? Perferendis nesciunt id corrupti eveniet, temporibus natus facere error dolores quidem voluptatibus delectus recusandae velit nihil voluptas animi voluptatum deserunt atque sit! Tempore, quis animi! Libero repudiandae, saepe ipsum quidem possimus, animi sit fugiat molestiae consequatur magni reiciendis nihil debitis ex aspernatur. Accusantium quod, deleniti consequatur cum aliquam harum similique cumque id eligendi corrupti magnam facere iure dolore ad labore ipsa doloremque porro exercitationem accusamus blanditiis ab culpa sint! Reprehenderit error perferendis quod, officia rem ad, est dolor quibusdam, et nam obcaecati ratione ipsam dicta dolorem eum unde sequi commodi accusamus ducimus fugiat nulla modi libero enim. Iusto, vero. Necessitatibus ab iusto, optio eius earum similique quos! Saepe dolorum vel repellendus quis adipisci corrupti eos necessitatibus officia perferendis tempore culpa, sunt quisquam hic quia obcaecati voluptate modi, illum eveniet praesentium quam. Voluptas et, minus doloribus iste perspiciatis delectus eveniet quisquam voluptatem repudiandae molestiae quaerat accusamus debitis laboriosam quos velit quae inventore optio ipsum voluptatum asperiores illo vel iusto. Tempore officia eos inventore nisi facere sint at rem, iste rerum consectetur non eum, velit optio iure dolor assumenda quis? Cum dolorum blanditiis accusamus obcaecati. Magni perspiciatis excepturi quaerat, quis at totam, quam voluptatem facilis dolore expedita deserunt ut maiores dicta.</p>
            </div>
        </div>
    </section>

    <!------------------------------------------- Footer  ------------------------------------------->

    <footer class="footer">
        <div class="upper_section">
            <div class="footer_row">
                <div class="footer_col fc1">
                    <h3 class="footer_title"> About Us </h3>
                    <p>Lotus Agros One of the largest manufacturer of Agro Chemicals in India, offering a wide range of Formulations and Public Health products, where “Chemistry is at its best".</p>
                    <div class="footer_social">
                        <a href="https://www.facebook.com/profile.php?id=61563775696920" target="_blank"> <i class="fa-brands fa-facebook-f"></i> </a>
                        <a href="https://www.instagram.com/lotus_biotech/?fbclid=IwZXh0bgNhZW0CMTEAAR2MfKlccAbzk2fmM65wQKx1fneCYWoEsGLxmUgZeFz3GGPPugWiPVIIiDk_aem_bLPs7KF3sve4ga8YcBEYFg" target="_blank"> <i class="fa-brands fa-instagram"></i>  </a>
                        <a href="" target="_blank"> <i class="fa-brands fa-x-twitter"></i>  </a>
                        <a href="" target="_blank"> <i class="fa-brands fa-youtube"></i>    </a>
                    </div>
                </div>
                <div class="footer_col fc2">
                    <h3 class="footer_title"> Useful Links </h3>
                    <ul class="footer_link">
                        <li> <a href="./index.html" target="_self">   Home     </a> </li>
                        <li> <a href="./About_Us.html" target="_self">   About Us   </a> </li>
                        <li> <a href="./Ppage.html" target="_self">   Products </a> </li>
                        <li> <a href="./gallery.html" target="_self">   Gallery     </a> </li>
                        <li> <a href="./Contact.html" target="_self">   Contact Us  </a> </li>
                    </ul>
                </div>
                <div class="footer_col">
                    <h3 class="footer_title"> Get In Touch </h3>

                    <a class="footer_anch" href="tel:">
                        <ul> <li> <i class="fa-solid fa-phone"></i> </li> <li> <h4> PHONE : </h4> <p> +91 9346771599 </p> </li> </ul>
                    </a>
                    <a class="footer_anch" href="mailto:">
                        <ul> <li> <i class="fa-solid fa-envelope"></i> </li> <li> <h4> EMAIL : </h4> <p> lotusbio@yahoo.com </p> </li> </ul>
                    </a>
                    <a class="footer_anch" href="" target="_blank">
                        <ul>
                            <li> <i class="fa-solid fa-map"></i> </li>
                            <li> <h4>OFFICE :</h4> <p> I.pangidi, kovvuru mandal West Godavari district Andhra Pradesh Pin 534342 </p> </li>
                        </ul>
                    </a>
                </div>
            </div>
        </div>
        <div class="bottom_section">
            <div class="bottom_row"> <p> © Copyright 2024. All Rights Reserved by <a href=""> Lotus Agro </a> </p> </div>
        </div>
    </footer>


</body>
</html>