<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" type="text/css" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <!---------------------------------------- Header Page of Lotus ---------------------------------------->
    
    <style type="text/css">

        .header { display: block; width: 100%; box-shadow: var(--bs); }
        
        .nav_container { max-width: 1140px; margin: auto; display: flex; justify-content: space-between; align-items: center; }
        
        
        .navlist { display: flex; }
        
        .navlist li a { display: block; padding: 16px; }
        
        .navbar_logo { width: 120px; display: block; }
        .navbar_logo img { width: 100%; height: auto; }

        @media only screen and (max-width: 480px){
            .navbar_logo{
                /* border: 2px solid; */
                /* width: 500px; */
                /* height: 500px; */
            }
        }
        
        
        </style>
        
        
        <header class="header">
            <div class="nav_container">
                <div class="navbar_logo"> <img src="assets/images/lotus_logo.jpg" alt=""> </div>
        
                <div class="navbar">
                    <ul class="navlist">
                        <li> <a href="./index.html" target="_self"> Home     </a> </li>
                        <li> <a href="./About_Us.html" target="_self"> About    </a> </li>
                        <li> <a href="./Ppage.html" target="_self"> Products </a> </li>
                        <li> <a href="./gallery.html" target="_self"> Gallery  </a> </li>
                        <li> <a href="./Contact.html" target="_self"> Contact  </a> </li>
                    </ul>
                </div>
        
        
            </div>
        </header>
        
        <!----------------------- Page header pic  ---------------------->
        <style>
            .pageHeaderPic{
                /* border: 2px solid; */
                width: auto;
                height: 12em;
                background-image: url("./assets/images/page-header-bg.jpg");
                background-repeat: no-repeat;
                background-position-x: center;
                background-size: cover;
                z-index: 1;
            }
            .pageConInfo{
                /* border: 2px solid; */
                margin-top: 55px;
                height: 5em;
            }
            .pageConInner{
                display: grid;
                justify-content: center;
            }
            .pageConInner h2{
                color: var(--c3);
                margin-top: 12px;
                text-align: center;
            }
            .pageConInner a{
                /* margin-left: 35px; */
                color: var(--c3);
                text-decoration: underline;
                text-align: center;
            }
            .pageConInner a:hover{
                cursor: pointer;
                color: var(--c4);
                transition: .5s ease-in-out;
            }
            @media only screen and (max-width: 480px){
                .pageHeaderPic{
                /* border: 2px solid red; */
                width: 100%;
                height: auto;
                /* background-image: url("./assets/images/fieldBanner2.jpg"); */
                background-repeat: no-repeat;
                background-position-x: center;
                background-size: cover;
                z-index: 1;
                }
            }
        </style>
        <section class="pageHeaderPic">
            <div class="pageConInfo">
                <div class="pageConInner">
                    <a href="./index.html" target="_self">Home</a>
                    <h2>Contact Us</h2>
                </div>
            </div>
        </section>

        <!---------------------------- Contact Info Filler ---------------------------------->
        <style>
            .conInfoFill{
                /* border: 2px solid; */
                width: auto;
                height: 40rem;
                display: flex;
                justify-content: space-around;
            }
            .conInfoIconSec{
                margin-top: 50px;
                /* border: 2px solid; */
                width: 500px;
                display: grid;
                justify-content: space-evenly;
                /* justify-items: center; */
                /* height: 10rem; */
            }
            .conInfoBlank{
                /* border: 2px solid; */
                width: 800px;
                box-shadow: var(--bs);
                border-radius: 10%;
            }
            .conInfoIconD1{
                /* border: 2px solid; */
                width: 400px;
                height: 120px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                box-shadow: var(--bs);
                border-radius: 5%;
            }
            .conInfoIconD1 i{
                /* border: 2px solid; */
                width: 50px;
                height: 50px;
                text-align: center;
                border-radius: 50%;
                unicode-bidi: isolate;
                line-height: 45px;
                font-size: 24px;
                color: #fff !important;
                background-color: var(--c1);
                /* margin-top: 5px; */
            }
            .conInfoIconD1 i:hover{
                cursor: pointer;
                color: var(--c4) !important;
                transition: .5s ease-in-out;
            }
            @media all and (max-width:480px){
                .conInfoFill{
                    display: inline;
                    justify-content: center;
                    justify-items: center;
                    align-items: center;
                }
                .conInfoIconSec{
                    /* border: 2px solid; */
                    display: grid;
                    justify-content: center;
                    width: 100%;
                }
            }
            @media (min-width:500px) and (max-width:1024px){
                .conInfoFill{
                    display: inline;
                    justify-items: center;
                }
                .conInfoIconSec{
                    /* border: 2px solid; */
                    width: 100%;
                    display: grid;
                    justify-items: center;
                }
            }   
        </style>
        <section class="conInfoFill">
            <div class="conInfoIconSec">
                <div class="conInfoIconD1">
                    <i class="fa-solid fa-phone"></i>
                    <div>
                        <h3>Call Now</h3>
                        <a href="">+91 9346771599</a>
                    </div>
                </div>
                <div class="conInfoIconD1">
                    <i class="fa-solid fa-envelope"></i>
                    <div>
                        <h3>Mail ID</h3>
                        <a href="">info@lotusagro.com</a>
                    </div>
                </div>
                <div class="conInfoIconD1">
                    <i class="fa-solid fa-location-dot"></i>
                    <div>
                        <h3>Our location</h3>
                        <a href=""><p style="font-size: 14px; line-height: 20px;">I.pangidi, kovvuru mandal ,<br>West Godavari district ,<br>Andhra Pradesh , <br>Pin-Code 534342.</p></a>
                    </div>
                </div>
            </div>
            <style>
                .conInfoBlank1{
                    margin-top: 50px;
                    /* border: 2px solid; */
                    height: 550px;
                }
                #Name{
                    /* border: 2px solid; */
                    background-color: #f6f4ec;
                    height: 70px;
                    width: 300px;
                    border: 1px solid #f3f5fd;
                }
                .title{
                    font-family:  var(--ff);
                    font-size: 12px;
                    letter-spacing: 3px;
                }
                .nameBlock{
                    display: flex;
                    justify-content: space-around;
                }
                #text{
                    background-color: #f6f4ec;
                    height: 200px;
                    width: 700px;
                    border: 1px solid #f3f5fd;
                }
                .btn{
                    width: 150px;
                    height: 80px;
                    background-color: var(--c1);
                    border-radius: 5%;
                    color: #fff;
                    margin-left: 3rem;
                }
                .btn:hover{
                    cursor: pointer;
                    background-color: var(--c4);
                    transition: .5s ease-in-out;
                    color: #000;
                }
                @media only screen and (max-width: 480px){
                    .conInfoBlank1{
                        /* border: 2px solid; */
                        display: inline;
                        width: 50%;
                    }
                    .nameBlock{
                        /* border: 2px solid; */
                        width: 100%;
                        display: grid;
                        justify-content: center;
                    }
                    .conInfoBlank{
                        /* border: 2px solid; */
                        width: 100%;
                        margin-top: 2rem;
                        margin-bottom: 2rem;
                    }
                    #text{
                        /* border: 2px solid; */
                        width: 400px;
                    }
                }
                @media (min-width:500px) and (max-width:1024px){
                    .conInfoBlank{
                        /* border: 2px solid; */
                        width: 100%;
                    }
                }
            </style>
            <div class="conInfoBlank">
                <div class="conInfoBlank1">
                    <div >
                        <form action="#"class="nameBlock">
                            <div class="formInput">
                                <label for="Name" class="title">Your Name:</label> <br>
                                <input type="text" id="Name" name="Name">
                            </div>
                            <div class="formInput">
                                <label for="Name" class="title">Your Email:</label> <br>
                                <input type="text" id="Name" name="Name">
                            </div>

                        </form>
                    </div>
                    <div >
                        <form action="#"class="nameBlock">
                            <div class="formInput">
                                <label for="Name" class="title">Your Phone Number:</label> <br>
                                <input type="text" id="Name" name="Name">
                            </div>
                            <div class="formInput">
                                <label for="Name" class="title">Subject:</label> <br>
                                <input type="text" id="Name" name="Name">
                            </div>

                        </form>
                    </div>
                    <div>
                        <form action="#" class="nameBlock">
                            <div>
                                <label for="Name" class="title">Your Message :</label><br>
                                <textarea type="" name="" rows="7" id="text"></textarea>
                            </div>
                        </form>
                    </div><br>
                    <div>
                        <button class="btn">Submit</button>
                    </div>
                </div>
            </div>
        </section>
        <!--------------------------------------------- Map ---------------------------------------->

        <style>
            
            #mapLoc{
                height: 205px ;
                width: 100%;
            }
            .map{
                height: 205px !important;
            }
        </style>
        <section class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d61043.21406361954!2d81.728342!3d17.013814!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37a5ceb36fd5c1%3A0x6d9dabdcd338728e!2sKovvur%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1728127452926!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="mapLoc"></iframe>
        </section>
<!-- ---------- ----- FOOTER ----- ---------- -->
    <footer class="footer">
        <div class="upper_section">
            <div class="footer_row">
                <div class="footer_col fc1">
                    <h3 class="footer_title"> About Us </h3>
                    <p>Lotus Agros One of the largest manufacturer of Agro Chemicals in India, offering a wide range of Formulations and Public Health products, where “Chemistry is at its best".</p>
                    <div class="footer_social">
                        <a href="https://www.facebook.com/profile.php?id=61563775696920" target="_blank"> <i class="fa-brands fa-facebook-f"></i> </a>
                        <a href="https://www.instagram.com/lotus_biotech/?fbclid=IwZXh0bgNhZW0CMTEAAR2MfKlccAbzk2fmM65wQKx1fneCYWoEsGLxmUgZeFz3GGPPugWiPVIIiDk_aem_bLPs7KF3sve4ga8YcBEYFg" target="_blank"> <i class="fa-brands fa-instagram"></i>  </a>
                        <a href="" target="_blank"> <i class="fa-brands fa-x-twitter"></i>  </a>
                        <a href="" target="_blank"> <i class="fa-brands fa-youtube"></i>    </a>
                    </div>
                </div>
                <div class="footer_col fc2">
                    <h3 class="footer_title"> Useful Links </h3>
                    <ul class="footer_link">
                        <li> <a href="./index.html" target="_self">   Home     </a> </li>
                        <li> <a href="./About_Us.html" target="_self">   About Us   </a> </li>
                        <li> <a href="./Ppage.html" target="_self">   Products </a> </li>
                        <li> <a href="./gallery.html" target="_self">   Gallery    </a> </li>
                        <li> <a href="./Contact.html" target="_self">   Contact Us  </a> </li>
                    </ul>
                </div>
                <div class="footer_col">
                    <h3 class="footer_title"> Get In Touch </h3>

                    <a class="footer_anch" href="tel:">
                        <ul> <li> <i class="fa-solid fa-phone"></i> </li> <li> <h4> PHONE : </h4> <p> +91 9346771599 </p> </li> </ul>
                    </a>
                    <a class="footer_anch" href="mailto:">
                        <ul> <li> <i class="fa-solid fa-envelope"></i> </li> <li> <h4> EMAIL : </h4> <p> lotusbio@yahoo.com </p> </li> </ul>
                    </a>
                    <a class="footer_anch" href="" target="_blank">
                        <ul>
                            <li> <i class="fa-solid fa-map"></i> </li>
                            <li> <h4>OFFICE :</h4> <p> I.pangidi, kovvuru mandal West Godavari district Andhra Pradesh Pin 534342 </p> </li>
                        </ul>
                    </a>
                </div>
            </div>
        </div>
        <div class="bottom_section">
            <div class="bottom_row"> <p> © Copyright 2024. All Rights Reserved by <a href=""> Lotus Agro </a> </p> </div>
        </div>
    </footer>

</body>
</html>